DB_NAME="ganeshji"
DB_USER="root"
DB_PASSWORD="omicron"
DB_HOST="localhost"
DB_PORT="3306"
SECRET_KEY="django-insecure-@7*o&e&p5i*_n^o^av5o-%lhr#wig#n1ll7@uz)i!a&r-ibi(7"
DEBUG=True



# DB_NAME=railway
# DB_USER=MYSQLUSER
# DB_PASSWORD=MYSQLPASSWORD
# DB_HOST=MYSQLHOST
# DB_PORT=3306
# SECRET_KEY="django-insecure-@7*o&e&p5i*_n^o^av5o-%lhr#wig#n1ll7@uz)i!a&r-ibi(7"
# DEBUG=True
